<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    
    #wrapper {
      height: 50%;
      width: 100%;
      position: relative;
    }
    
    #image {
      height: 100%;
      width: 100%;
      background-image: url('/img/HR-TOP.png');
      background-size: cover;
      background-position: center;
    }
    
    #bottom {
      height: 30%;
      width: 100%;
      display: flex;
    }
    
    #left, #right {
      height: 100%;
      width: 50%;
    }
    
    #left {
      background-color: lightgray;
    }
    
    #right {
      background-color: darkgray;
    }
    
    #button {
      height: 20%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: lightblue;
    }
    
    #button a {
      text-decoration: none;
      color: black;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="image"><img src="img/HR-TOP.png" class="">
    </div>
  </div>
  <div class="bottom">
    <div class="left">理由１</div>
    <div class="right">理由２</div>
  </div>
  <div class="button">
    <a href="#">もっとみる</a>
  </div>
</body>
</html>
